{
  "schemaVersion": 1,
  "id": "entity_model_features",
  "version": "${version}",
  "name": "Entity Model Features",
  "description": "This is an expansion of the ETF mod, it adds support for OptiFine format Custom Entity Model (CEM) resource packs.\nWhile still allowing you to disable this to use a different model mod :)",
  "authors": [
    {
      "name": "Traben",
      "contact": {
        "homepage": "https://www.curseforge.com/members/traben_0/projects",
        "discord": "https://discord.gg/rURmwrzUcz"
      }
    }
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/entity-texture-features-fabric",
    "sources": "https://github.com/Traben-0/Entity_Texture_Features",
    "issues": "https://github.com/Traben-0/Entity_Texture_Features/issues",
    "discord": "https://discord.gg/rURmwrzUcz"
  },

  "license": "LGPL-3.0",
  "icon": "icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "traben.entity_model_features.fabric.EMFFabric"
    ],
    "modmenu": [
      "traben.entity_model_features.fabric.EMFModMenuEntry"
    ]
  },
  "mixins": [
    "entity_model_features.mixins.json",
    "entity_model_features-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14",
    "fabric": "*",
    "minecraft": "1.19.2",
    "entity_texture_features": ">=4.4.0"
  },
  "breaks": {
    "optifabric": "*",
    "cem": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.website": "https://www.curseforge.com/members/traben_0/projects",
        "modmenu.discord": "https://discord.gg/rURmwrzUcz"
      }
    }
  }
}
